{
  "name": "@mlnexus/cli",
  "version": "1.0.0",
  "private": true,
  "description": "",
  "main": "dist/index.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bin": {
    "mlnexus": "./dist/index.js"
  },
  "scripts": {
    "dev": "tsx src/index.ts",
    "build": "tsup src/index.ts --format esm --banner.js '#!/usr/bin/env node'",
    "start": "node dist/index.js"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "tsup": "^8.0.0",
    "tsx": "^4.0.0",
    "typescript": "^5.0.0"
  }
}
